<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description"content="supernova groub">
        <meta name="keword"content="">
        <title>supernova groub</title>
        <style>
            body
            {
                margin:0px;
                padding:0px;
                background-image:url("form.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height:80%;
                width:80%;
            }
            div
            {
                background:black;
                width:400px;
                height: 400px;
                position: absolute;
                top:90px;
                left:450px;
                border-radius: 3%;
                border:2px double red;
                cursor:grabbing;

            }
            .seven
            {
                position:relative;
                top:-180px;
                
            }
            .seven:hover
            {
                 width:450px;
                height: 450px;

            }
            .three
            {
                background:black;
                width:400px;
                height: 400px;
                position: absolute;
                top:90px;
                left:450px;
                border-radius: 3%;
                border:2px double red;

            }
            
            div:hover
            {
                width:450px;
                height: 450px;
                z-index: 4;
            }
            div:active
            {
                z-index:5;
            }
            .img
            {
                position:relative;
                left:150px ;
                bottom:50px;
                border-radius: 60%;
            }
            img:hover
            {
                border:2px double blue;
            }
            h1
            {
                font-family: fantasy;
                font-weight: bold;
                font-size:200%;
                text-align: center;
                color:rgb(109, 15, 231);
                position: relative;
                top:-50px;
            }
            label input
            {
                position:relative;
                top:-130px;
                cursor:progress;

            }
            label
            {
                color:white;
                font-family:cursive;
                font-weight: bold;
                font-size:150%;
                margin-left:20px;
                text-transform: capitalize;
            }
            input
            {
                width:200px;
                height: 24px;
                background: rgb(255, 0, 0);
                color:white;
                font-weight: bold;
                font-size:150%;
                font-family: cursive;
                text-align: center;
                padding-bottom:2px;
                margin:10px;
                border-radius: 3%;
            }
            input:hover
            {
                background: blue;
            }
            h1:hover, label:hover
            {
                color:blue;
                font-size:110%;
            }
            .one
            {
                margin-left:17px;
            }
            button
            {
                width:150px;
                height: 30px;
                text-transform: capitalize;
                text-align: center;
                background: #fff;
                color:red;
                position:relative;
                left:110px;
                margin:20px;
                border-radius: 3px;
                font-size:150%;

            }
            button:hover
            {
                background: blue;
                width:180px;
                height: 40px;
            }
           
            a
            {
                text-decoration: none;
                font-size:120%;
                font-weight: 400;
                color:red;
                margin:10px;
            }
            a:hover
            {
                color:blue;
                text-decoration: underline;
                font-size:150%;
            }
            a:active
            {
                color:white;
                text-decoration: none;
                font-size:100%;
            }
            .four,.sex
            {
                font-family: fantasy;
                font-weight: bold;
                font-size:200%;
                text-align: center;
                color:rgb(109, 15, 231);
                position: relative;
                top:50px;
            }
            .sex
            {
                top:70px;
            }

        </style>     
    </head>
    <body>
        <div class="five">
            
            <img src="images.jfif"alt="100"width="100"height=""class="img">
            <h1>login here</h1>
            <form>
                <label >
                    username:
                </label>
                <input type="text"placeholder="username">
                <br>
                <label>
                    password:
                </label>
                <input type="password"placeholder="password"maxlenght="15"class="one">
                <button onclick="alert('thanks!')">
                    sing in!
                </button>
                <br>
                <a href=""target="">
                    lost your password
                
                </a>
                <br>
              <a href=""target="">
                    l haven't an account
                </a>
            </form>
        </div>  
        <div>
            <h1 class="four">
                    open ya samsm
            </h1>
            <h1 class="sex">
                please touch the  singup image!

            </h1>
            <img src="ugin.png"alt="background-iamg's div"width="400"height="400"class="seven">
        </div>   
    </body>
</html>
