<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description"content="Abou trika">
        <title>
            Abou trika
        </title>
        <script>
        </script>
        <style>
            *
            {
                margin:0px;
                padding:0px;
                
            }
            html
            {
                width:800;
            }
            .t2
            {
                background-image: url("images/Abou4.jfif");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 550px;
                width:auto;
                margin:0px;
            }
            .four
            {
                color:white;
                font-size:140%;
                font-weight: bold;
                font-family: cursive;
                margin:5px 5px;
                text-transform: capitalize;
                text-decoration: none;
            }
            .fuor:hover
            {
                width:40px;
                height:30px;
                color:red;
                background: blue;
                text-decoration: underline;
                border:4px solid black;
            }
            ul
            {
                border:2px solid red;
                height: 50px;
                background: blue;
            }
            il
            {
                padding:50px;

            }
            #one
            {
                position:relative;
                top:200px;
                left:600px;
                font-size:300%;
                font-family: cursive;
                color:red;
            }
            #tow
            {
                position:relative;
                top:220px;
                left:550px;
                font-size:200%;
                font-family: unset;
                color:red;
            }
            #three
            {
                position:relative;
                top:240px;
                left: 680px;
                color:yellow;
                background:blue;
                width:80px;
                height: 30px;
                
            }
            button
            {
                position: relative;
                left: 580px;
                top: 250px;
                width: 200px;
                height: 50px;
                padding: 5px;
                border: solid;
                border-color: white;
                background-color: transparent;
                color: white;
                border-radius: 5px;
                font-size: 20px;


            }
            button:hover
            {
                width:230px;
                height: 60px;
                font-size:25px;
            }
            h2
            {
                text-align: center;
                color:chartreuse;
                text-transform: capitalize;
                font-size:300%;
                margin:20px;

            }
            h2:hover
            {
                font-size:350%;
                color:blue;
            }
            .his
            {
                border-radius: 50px;
                margin:20px;
                padding:10px;

            }
            .his:hover
            {
                width:400px;
                height: 300px;
            }
            .social
            {
                max-width:294px;
                height: 50px;
                border:2px solid red;
                display:block;
                position:fixed;
                top:520px;
                left:580px;


            }
            .so:hover
            {
                width:60px;
                height: 40px;
                border-radius: 30px;
                cursor:copy;



            }
        </style>
        <link>
    </head>
    <body>
        <section class="section1">
            <ul>
                <il class="one">
                   <a href=""target="_blank"class="four">HOME</a>
                </il>
                <il class="one">
                    <a href=""target="_blank"class="four">ABUO TRIKA's PICTURE</a>
                </il>
                <il class="one">
                    <a href="file:///C:/Users/Abdelrhman/Documents/web%20projects/new.html"target="_blank"class="four">CONTACT US</a>
                </il>
                <il class="one">
                    <a href=""target="_blank"class="four">
                        about Abuo trika
                    </a>
                </il>
            </ul>
        </section>
        <section class="t2">
            <h1 id="one">
                MAGICA
            </h1>
            <p id="tow">
                he is one of the best players in the Egypt
            </p>
            <button>
                <a href=""target="">
                     ABOUT him
                </a>
            </button>
            <div class="social">
               <a href=""target="_blank"> <img src="images/face.png"alt=""width="70"height="50"class="so"></a>
                <a href=""target="_blank"><img src="images/what.png"alt=""width="70"height="50"class="so"></a>
               <a href=""target="_blank"> <img src="images/snap.jfif"alt=""width="70"height="50"class="so"></a>
              <a href=""target="_blank"><img src="images/insta.jfif"alt=""width="70"height="50"class="so"></a>
            </div>
                

        </section>
        <section section2>
            <h2>
                MAGICO IMAGES
            </h2>
            <img src="images/Abou.jfif"alt=""width="300"height="200"class="his">
            <img src="images/Abou5.jfif"alt=""width="300"height="200"class="his">
            <img src="images/Abou6.jfif"alt=""width="300"height="200"class="his">

        </section>
        <br>
        <section>
            <h2>
                about mgico
            </h2>
            <button>

            </button>
        </section>
    </body>
</html>